## Project Config
PROJECT_NAME=

### Directory Configuration
ROOT_DIR= # Project 최상위 디렉토리 (필요시 정의, 정의하지 않을 경우, 스크립트파일과 같은위치로 세팅됨)
CONFIG_DIR= # container config 디렉토리
BACKUP_DIR= # container backup 디렉토리
EXECUTION_ROOT= # execution & consensus 디렉토리

PASSWORD_ROOT= # password.txt
GENESIS_ROOT= # genesis.json
JWTSECRET_ROOT= # jwtsecret
IMPORT_ROOT= # Import File Root from Backup

### Node Configuration
CHAIN_ID= # [GETH] --networkid 
MINER_ADDRESS= # [BEACON]

### RPC configuration
GETH_HOST=          # [GETH] (default: 127.0.0.1)
GETH_AUTH_RPC_PORT= # [GETH] --authrpc.port (default: 8551)
GETH_HTTP_PORT=     # [GETH] --http.port (default: 8545)
GETH_WS_PORT=       # [GETH] --ws.port (default: 8546)
GETH_PORT=          # [GETH] --port (default: 30303)